<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]><style type="text/css">a{text-decoration:none}</style><![endif]-->
    <!--[if gte mso 9]><style>sup{font-size:100% !important}</style><![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
</head>

<body>
    <div class="es-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
        <!--[if mso]></td></tr></table><![endif]-->
        <table class="es-content esd-header-popover" cellspacing="0" cellpadding="0" align="center">
            <tbody>
                <tr></tr>
                <tr>
                    <td class="es-adaptive esd-stripe" esd-custom-block-id="8589" align="center">
                        <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-structure es-p15t es-p20b es-p20r es-p20l" style="background-color: #ffffff;" bgcolor="#ffffff" align="left">
                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="174" valign="top"><![endif]-->
                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                            <tbody>
                                                <tr>
                                                    <td class="es-m-p0r esd-container-frame" width="174" valign="top" align="center">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" class="esd-empty-container" style="display: none;"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td><td width="20"></td><td width="366" valign="top"><![endif]-->
                                        <table cellspacing="0" cellpadding="0" align="right">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-container-frame" width="366" align="left">
                                                        <table style="border-left:2px solid #808080;border-right:2px solid #808080;border-top:2px solid #808080;border-bottom:2px solid #808080;" width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" class="esd-empty-container" style="display: none;"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
            <tbody>
                <tr>
                    <td class="esd-stripe" align="center">
                        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-structure" align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-container-frame" width="600" valign="top" align="center">
                                                        <table style="border-left:2px solid #959595;border-right:2px solid #959595;border-top:2px solid #959595;border-bottom:2px solid #959595;" width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-block-image" align="center" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://ehoc.stripocdnplugin.email/content/f0c4ad13190c42659536f11ddd15c953/lib/pluginId_f0c4ad13190c42659536f11ddd15c953_email_61d43f1cdc53cf2e93dc6dfb/11_lmj.jpg" alt style="display: block;" width="596"></a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" class="esd-block-text es-p15l" bgcolor="#e4f1f0">
                                                                        <p style="line-height: 200%; color: #0b0a0a; font-size: 15px; font-family: 'comic sans ms', 'marker felt-thin', arial, sans-serif;"><u><strong>TABLE OF CONTENTS</strong></u></p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" class="esd-block-text" bgcolor="#1ef4ed">
                                                                        <ol>
                                                                            <li style="line-height: 150%; font-family: &quot;comic sans ms&quot;, &quot;marker felt-thin&quot;, arial, sans-serif; font-size: 18px; color: #f3eded;"><strong>About Us</strong></li>
                                                                            <li style="line-height: 150%; font-family: &quot;comic sans ms&quot;, &quot;marker felt-thin&quot;, arial, sans-serif; font-size: 18px; color: #f3eded;"><strong>Our Clients</strong></li>
                                                                            <li style="line-height: 150%; font-family: &quot;comic sans ms&quot;, &quot;marker felt-thin&quot;, arial, sans-serif; font-size: 18px; color: #f3eded;"><strong>Proposed Insurance Plan</strong></li>
                                                                            <li style="line-height: 150%; font-family: &quot;comic sans ms&quot;, &quot;marker felt-thin&quot;, arial, sans-serif; font-size: 18px; color: #f3eded;"><strong>Procedure & Pricing</strong></li>
                                                                        </ol>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" class="esd-block-spacer es-p20" style="font-size:0">
                                                                        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="border-bottom: 1px solid #cccccc; background:none; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
            <tbody>
                <tr>
                    <td class="esd-stripe" align="center">
                        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-structure es-p30t es-p20r es-p20l" align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-container-frame" width="560" valign="top" align="center">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://ehoc.stripocdnplugin.email/content/f0c4ad13190c42659536f11ddd15c953/lib/pluginId_f0c4ad13190c42659536f11ddd15c953_email_61d43f1cdc53cf2e93dc6dfb/33.jpg" alt style="display: block;" width="560"></a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" class="esd-block-spacer es-p20" style="font-size:0">
                                                                        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="border-bottom: 1px solid #cccccc; background:none; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" class="esd-block-text" bgcolor="#1ef4ed">
                                                                        <p style="font-family: 'noticia text', georgia, 'times new roman', serif; font-size: 26px;"><strong>PROPOSED INSURANCE PLAN </strong></p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://ehoc.stripocdnplugin.email/content/f0c4ad13190c42659536f11ddd15c953/lib/pluginId_f0c4ad13190c42659536f11ddd15c953_email_61d43f1cdc53cf2e93dc6dfb/images.jpg" alt style="display: block;" width="290"></a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" class="esd-block-text" bgcolor="#efefef">
                                                                        <p style="font-family: 'comic sans ms', 'marker felt-thin', arial, sans-serif;"><strong>According to our research, EverSoft</strong></p>
                                                                        <p style="font-family: 'comic sans ms', 'marker felt-thin', arial, sans-serif;"><strong>is a fast-growing software house that</strong></p>
                                                                        <p style="font-family: 'comic sans ms', 'marker felt-thin', arial, sans-serif;"><strong>employs around 100 people, and is</strong></p>
                                                                        <p style="font-family: 'comic sans ms', 'marker felt-thin', arial, sans-serif;"><strong>looking to give those employees coverage</strong></p>
                                                                        <p style="font-family: 'comic sans ms', 'marker felt-thin', arial, sans-serif;"><strong>for health insurance.</strong></p>
                                                                        <p style="font-family: 'comic sans ms', 'marker felt-thin', arial, sans-serif;"><br></p>
                                                                        <p style="font-family: 'comic sans ms', 'marker felt-thin', arial, sans-serif;"><strong>EFZ has catered to 400+ startups and large</strong></p>
                                                                        <p style="font-family: 'comic sans ms', 'marker felt-thin', arial, sans-serif;"><strong>organizations, by providing them a highly</strong></p>
                                                                        <p style="font-family: 'comic sans ms', 'marker felt-thin', arial, sans-serif;"><strong>lucrative insurance plan that covers health</strong></p>
                                                                        <p style="font-family: 'comic sans ms', 'marker felt-thin', arial, sans-serif;"><strong>benefits not just for the employees, but also</strong></p>
                                                                        <p style="font-family: 'comic sans ms', 'marker felt-thin', arial, sans-serif;"><strong>their families. This will also improve the image</strong></p>
                                                                        <p style="font-family: 'comic sans ms', 'marker felt-thin', arial, sans-serif;"><strong>of EverSoft and you will also be able to attract more</strong></p>
                                                                        <p style="font-family: 'comic sans ms', 'marker felt-thin', arial, sans-serif;"><strong>high-profile employees in the future.</strong></p>
                                                                        <p style="font-family: 'comic sans ms', 'marker felt-thin', arial, sans-serif;"><strong>INSURANCE PROPOSAL</strong></p>
                                                                        <p style="font-family: 'comic sans ms', 'marker felt-thin', arial, sans-serif;"><strong>Easy payment structure</strong></p>
                                                                        <p style="font-family: 'comic sans ms', 'marker felt-thin', arial, sans-serif;"><strong>Customized plans for everyone</strong></p>
                                                                        <p style="font-family: 'comic sans ms', 'marker felt-thin', arial, sans-serif;"><strong>Accidental and life coverage available</strong></p>
                                                                        <p style="font-family: 'comic sans ms', 'marker felt-thin', arial, sans-serif;"><strong>More than 4000 hospitals on the panel</strong></p>
                                                                        <p style="font-family: 'comic sans ms', 'marker felt-thin', arial, sans-serif;"><strong>Marginal annual fee</strong></p>
                                                                        <p style="font-family: 'comic sans ms', 'marker felt-thin', arial, sans-serif;"><strong>Free insurance plan upgrades 24/7 services</strong></p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" class="esd-block-spacer es-p20" style="font-size:0">
                                                                        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="border-bottom: 1px solid #cccccc; background:none; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="esd-structure es-p20t es-p20r es-p20l" align="left">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://ehoc.stripocdnplugin.email/content/f0c4ad13190c42659536f11ddd15c953/lib/pluginId_f0c4ad13190c42659536f11ddd15c953_email_61d43f1cdc53cf2e93dc6dfb/istockphoto1264841031612x612.jpg" alt style="display: block;" width="560"></a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" class="esd-block-spacer es-p20" style="font-size:0">
                                                                        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="border-bottom: 1px solid #cccccc; background:none; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" class="esd-block-text" bgcolor="#1ef4ed">
                                                                        <p style="color: #0b0a0a; font-size: 19px;"><strong>{{insuranceType}}&nbsp;</strong></p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="esd-structure es-p20t es-p20r es-p20l" align="left">
                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="360" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                            <tbody>
                                                <tr>
                                                    <td width="360" class="es-m-p0r es-m-p20b esd-container-frame" valign="top" align="center">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" class="esd-block-text">
                                                                        <p><strong>$1000</strong><span style="font-family:'comic sans ms','marker felt-thin',arial,sans-serif;"> per employee annually<br></span></p>
                                                                        <p style="font-family: 'comic sans ms', 'marker felt-thin', arial, sans-serif;">INSURANCE PROPOSAL</p>
                                                                        <p style="font-family: 'comic sans ms', 'marker felt-thin', arial, sans-serif;">For insurance of employees exceeding 50,</p>
                                                                        <p><strong>$900 /employee</strong></p>
                                                                        <p>For insurance of employees exceeding 100,</p>
                                                                        <p><strong>$800 /employee</strong></p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td><td width="20"></td><td width="180" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" align="right">
                                            <tbody>
                                                <tr>
                                                    <td width="180" align="left" class="esd-container-frame">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="border-radius: 8px; border-collapse: separate;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" class="esd-empty-container" style="display: none;"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
            <tbody>
                <tr>
                    <td class="esd-stripe" align="center">
                        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-structure es-p20t es-p20r es-p20l" align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-container-frame" width="560" valign="top" align="center">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-block-button es-p10b" align="left"><span class="es-button-border" style="background: #6aa84f;"><a href="{{acceptUrl}}" class="es-button" target="_blank" style="color: #281e1d; background: #6aa84f; border-color: #6aa84f; font-weight: bold; font-family: &quot;comic sans ms&quot;, &quot;marker felt-thin&quot;, arial, sans-serif;">Accept</a></span></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" class="esd-block-button"><span class="es-button-border" style="background: #df2620;"><a href class="es-button" target="_blank" style="background: #df2620; border-color: #df2620; font-weight: bold; font-family: &quot;comic sans ms&quot;, &quot;marker felt-thin&quot;, arial, sans-serif;">Ask Question</a></span></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" class="esd-block-spacer es-p20" style="font-size:0">
                                                                        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="border-bottom: 1px solid #cccccc; background:none; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
            <tbody>
                <tr>
                    <td class="esd-stripe" align="center">
                        <table class="es-content-body" style="background-color: #ffffff;" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-structure" align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-container-frame" width="600" valign="top" align="center">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-block-text" align="center" bgcolor="#1ef4ed">
                                                                        <p style="color: #281e1d;">Company Address</p>
                                                                        <p style="color: #281e1d;">200 Chisholm Pl, Suite 103, Plano, TX 75075</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="esd-block-spacer es-p40b es-p40r es-p40l" align="center" style="font-size: 0px;">
                                                                        <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="border-bottom: 0px solid #efefef; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="es-footer" cellspacing="0" cellpadding="0" align="center">
            <tbody>
                <tr>
                    <td class="esd-stripe" align="center">
                        <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="background-color: #ffffff;">
                            <tbody>
                                <tr>
                                    <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-container-frame" width="560" valign="top" align="center">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" class="esd-empty-container" style="display: none;"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="esd-footer-popover es-content" cellspacing="0" cellpadding="0" align="center">
            <tbody>
                <tr>
                    <td class="esd-stripe" align="center">
                        <table class="es-content-body" style="background-color: transparent;" width="600" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-structure es-p30t es-p30b es-p20r es-p20l" align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-container-frame" width="560" valign="top" align="center">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-block-image es-infoblock" align="center"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>